ChessGUI/Views/ChessBoardView.xaml

<UserControl x:Class="ChessGUI.Views.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChessGUI.Views"
             xmlns:viewmodels="clr-namespace:ChessGUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChessBoardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Image x:Key="size" Width="{Binding SquareSize}" Height="{Binding SquareSize}"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <ItemsControl ItemsSource="{Binding ColorCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" Height="500" Width="500" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <Border Background="{Binding}"></Border>
                    </DataTemplate>       
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas x:Name="PieceCanvas" 
            MouseLeftButtonUp="PieceCanvas_MouseLeftButtonUp" 
            MouseMove="PieceCanvas_MouseMove"
            MouseLeftButtonDown="PieceCanvas_MouseLeftButtonDown"    />
        </Grid>
    </Viewbox>
</UserControl>
